<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="indianlad.udacitylearn.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/udacitylogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_udacity"
        android:drawableTint="@color/colorBlue"
        android:textColor="@color/colorAccent"
        android:drawablePadding="40dp"
        android:padding="14dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/company"
        android:id="@+id/textCompany"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:drawableLeft="@drawable/ic_phone_24dp"
        android:drawableTint="@color/colorBlue"
        android:drawablePadding="40dp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:text="@string/phone"
        android:textColor="@color/colorBlue"
        android:id="@+id/textPhone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:drawableLeft="@drawable/ic_location_24dp"
        android:drawableTint="@color/colorBlue"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="5dp"
        android:drawablePadding="40dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="@string/address"
        android:textColor="@color/colorBlue"
        android:id="@+id/textAddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:drawableLeft="@drawable/ic_web_24dp"
        android:fontFamily="sans-serif-condensed"
        android:drawableTint="@color/colorBlue"
        android:textColor="@color/colorBlue"
        android:layout_margin="5dp"
        android:drawablePadding="40dp"
        android:textSize="20sp"
        android:text="@string/website"
        android:id="@+id/textWeb"/>


</LinearLayout>
